{
    "configurations": [
        {
            "name": "Pixel 6",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Pixel 7",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "Pixel 6",
                "Pixel 7"
            ]
        }
    ]
}